Train Accuracy: 0.8055317324185248
Test Accuracy: 0.7152658662092625
Training Time: 10.406635522842407 seconds
Train Classification Report:
              precision    recall  f1-score   support

           0       0.79      1.00      0.88      3477
           1       0.95      0.25      0.39      1187

    accuracy                           0.81      4664
   macro avg       0.87      0.62      0.64      4664
weighted avg       0.84      0.81      0.76      4664
Test Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.95      0.83       856
           1       0.31      0.06      0.10       310

    accuracy                           0.72      1166
   macro avg       0.52      0.51      0.46      1166
weighted avg       0.62      0.72      0.64      1166
