
Train Classification Report:
              precision    recall  f1-score   support

         0.0       0.75      1.00      0.86      3468
         1.0       0.00      0.00      0.00      1176

    accuracy                           0.75      4644
   macro avg       0.37      0.50      0.43      4644
weighted avg       0.56      0.75      0.64      4644

Test Classification Report:
              precision    recall  f1-score   support

         0.0       0.73      1.00      0.84       865
         1.0       0.00      0.00      0.00       321

    accuracy                           0.73      1186
   macro avg       0.36      0.50      0.42      1186
weighted avg       0.53      0.73      0.62      1186

Best Test Accuracy: 0.7293423271500843
Training Time: 6.3578362464904785 seconds
