Train Accuracy: 1.0
Test Accuracy: 0.7272727272727273
Training Time: 0.4422180652618408 seconds
Train Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      3477
           1       1.00      1.00      1.00      1187

    accuracy                           1.00      4664
   macro avg       1.00      1.00      1.00      4664
weighted avg       1.00      1.00      1.00      4664
Test Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.97      0.84       856
           1       0.39      0.05      0.08       310

    accuracy                           0.73      1166
   macro avg       0.56      0.51      0.46      1166
weighted avg       0.65      0.73      0.64      1166
